image:
  repository:
  tag: latest
  pullPolicy: IfNotPresent

team: aixtra

auth:
  clientId: aixtra
  clientSecret: e88b73df-df66-4196-8860-43d5f4f27d2d

ingress:
  host: creators-contest-2022.itestra.de

backend:
  baseUrl: http://backend.creators-contest-2022:8080